html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table {   
	border-collapse:collapse;
	/*border-bottom:1px solid gray;*/
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:72%;
}
 
th, th a {
	/* border-bottom:1px solid gray; */
	background:none repeat scroll 0 0 #00838f;
	padding:10px;
	color: #FFFFFF;
	text-decoration: none;
}

th a:hover {
	color: black;
	
}

tr {
	/*border-top:1px solid gray;*/
	text-align:center;	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 72%; background: #00838f !important; margin-top: 0px; padding:15px 0px 15px 0px;}
#header h1 {width: 100%; margin:auto; color:#FFFFFF; padding-left: 5px}
#header h2 {width: 100%; margin:auto; color:#FFFFFF; padding-left: 5px}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 20px;}

.add-student-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}